MONGO_URI=mongodb+srv://kfkhalili:WQrV1wDUinADzZ27@cluster0.5obk7.mongodb.net/faces_names?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=top_secret
JWT_ENCODE_SECRET=top_secret
USER_EMAIL=<nodemailer_email>
USER_PASS=<nodemailer_password>
